df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

1. Some values in the the FlightNumber column are missing. These numbers are
meant to increase by 10 with each row so 10055 and 10075 need to be put in
place. Fill in these missing numbers and make the column an integer column
(instead of a float column).

In [101]:
import numpy as np
import pandas as pd
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

df.head(10) 

for i in list(np.where(df['FlightNumber'].isnull() == True)):
    df['FlightNumber'][i] = df['FlightNumber'][i-1]+10

df['FlightNumber'] = df['FlightNumber'].astype(int)
df_tmp = pd.DataFrame({'From' : [], 'To' : []})
df.head()

C:\Users\debpanig\Anaconda3\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

2. The From_To column would be better as two separate columns! Split each
string on the underscore delimiter _ to give a new temporary DataFrame with
the correct values. Assign the correct column names to this temporary
DataFrame.

In [21]:
for i in list(df['From_To']):
    x,y = i.split('_')
    df_tmp = pd.concat([pd.DataFrame({'From' : [x], 'To' : [y]}),df_tmp], ignore_index=True)

df_tmp.head()

       From         To
0  Brussels     londOn
1  Budapest      PaRis
2    londON  StockhOlm
3    MAdrid      miLAN
4    LoNDon      paris

3. Notice how the capitalisation of the city names is all mixed up in this
temporary DataFrame. Standardise the strings so that only the first letter is
uppercase (e.g. "londON" should become "London".)

In [22]:
df_tmp['From'] = df_tmp['From'].str.title()
df_tmp['To'] = df_tmp['To'].str.title()
df_tmp

       From         To
0  Brussels     London
1  Budapest      Paris
2    London  Stockholm
3    Madrid      Milan
4    London      Paris

4. Delete the From_To column from df and attach the temporary DataFrame
from the previous questions.

In [23]:
df = df.assign(From = (df_tmp['From']),To = (df_tmp['To']))
del(df['From_To'])
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)  Brussels     London
1         10055            []    <Air France> (12)  Budapest      Paris
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France    Madrid      Milan
4         10085      [67, 32]          "Swiss Air"    London      Paris

5. In the RecentDelays column, the values have been entered into the
DataFrame as a list. We would like each first value in its own column, each

second value in its own column, and so on. If there isn't an Nth value, the value
should be NaN.
Expand the Series of lists into a DataFrame named delays, rename the columns
delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
with delays.

In [100]:
df_delay = pd.DataFrame({'Delay' : df['RecentDelays'] })
l_val = max([len(i) for i in df_delay['Delay']])
mlist_final = []

for i in df_delay['Delay']:
    mlist= []
    for j in range(0,l_val):
        try:
            mlist.append(i[j])
        except:
            mlist.append(np.NaN)
    mlist_final.append(mlist)
df2 = pd.DataFrame(mlist_final, columns =['delay_'+str(i+1) for i in range(0,l_val)]) 
df2
df = pd.concat([df,df2],axis=1)
del(df['RecentDelays'])
df

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3
0,10045,KLM(!),Brussels,London,23.0,47.0,NaN
1,10055,<Air France> (12),Budapest,Paris,NaN,NaN,NaN
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,12. Air France,Madrid,Milan,13.0,NaN,NaN
4,10085,"""Swiss Air""",London,Paris,67.0,32.0,NaN